{
  "expo": {
    "name": "TheEnglishC2",
    "slug": "theenglishc2",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.theenglishc2.app"
    },
    "android": {
      "package": "com.theenglishc2.app"
    },
    "web": {}
  }
}
